# must be unique in a given SonarQube instance
sonar.projectKey=backendBiblioteca

# --- optional properties ---
# defaults to project key
sonar.projectName=BACKEND

# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# URL of the SonarQube server
sonar.host.url=sonar.host.url=http://localhost:9000

# Authentication token (if needed, but be cautious with security)
# sonar.login=your_sonar_token
